# GoalGPS

./: GoalGPS_latest.apk  README.md  bc.sh  build.sh  build_log.txt  c.sh  full_build_log.txt  local.properties  p.sh  pull.sh  settings.gradle  setup.sh  version.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpslog/: AppDatabase.java  DailyAccumulator.java  GpsLoggingService.java  HistoryActivity.java  LocalWebServer.java  LocationDao.java  LocationEntity.java  LocationLogEntity.java  MainActivity.java  MapActivity.java  VisitHistory.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  item_history.xml  item_location.xml  item_log.xml
app/src/main/res/menu/: map_menu.xml
my-android-sdk/: .knownPackages
