plugins {
    id 'com.android.application'
}

// ✅ 究極のバージョン管理：現在時刻を使う（ファイル不要で絶対に巻き戻らない）
def vCode = (System.currentTimeMillis() / 1000).toInteger()
def vName = "1.0." + new Date().format("MMdd.HHmm") // 例: 1.0.0507.1530

android {
    namespace 'com.example.gpslog'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gpslog"
        minSdk 24
        targetSdk 34
        versionCode vCode
        versionName vName
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField "String", "VERSION_NAME", "\"${vName}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
